<!doctype html>
<html lang="en-us">
  <head>
    <title>The EARN IT Act // Tatsu Online</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alexander Phillips" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tatsuonline.github.io/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The EARN IT Act"/>
<meta name="twitter:description" content="Introduction Earlier this month, United States Senators Lindsey Graham and Richard Blumenthal introduced a bill on the floor, the so-called EARN IT Act. The title of the bill is a backronym which spells out &ldquo;E liminating A busive and R ampant N eglect of I nteractive T echnologies&rdquo;. The purported goal of this bill is to establish a National Commission on Online Child Sexual Exploitation Prevention; however, the bill also exploits the general lack of public understanding of the technology behind encryption in an effort to eliminate its use."/>

    <meta property="og:title" content="The EARN IT Act" />
<meta property="og:description" content="Introduction Earlier this month, United States Senators Lindsey Graham and Richard Blumenthal introduced a bill on the floor, the so-called EARN IT Act. The title of the bill is a backronym which spells out &ldquo;E liminating A busive and R ampant N eglect of I nteractive T echnologies&rdquo;. The purported goal of this bill is to establish a National Commission on Online Child Sexual Exploitation Prevention; however, the bill also exploits the general lack of public understanding of the technology behind encryption in an effort to eliminate its use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tatsuonline.github.io/posts/earn-it/" />
<meta property="article:published_time" content="2020-03-27T00:00:00-07:00" />
<meta property="article:modified_time" content="2020-03-27T00:00:00-07:00" />


    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <header class="app-header">
      <a href="https://tatsuonline.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alexander Phillips" /></a>
      <h1>Tatsu Online</h1>
      <p>&#34;Please, for the love of God, stop sending me your blog posts.&#34; — Mom</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://alexanderphillips.net" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/tatsuonline" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/alexander-phillips-40431280/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The EARN IT Act</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 27, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tatsuonline.github.io/tags/encryption/">Encryption</a><a class="tag" href="https://tatsuonline.github.io/tags/graham-blumenthal/">Graham-Blumenthal</a><a class="tag" href="https://tatsuonline.github.io/tags/earn-it/">EARN-IT</a><a class="tag" href="https://tatsuonline.github.io/tags/politics/">Politics</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>Earlier this month, United States Senators <a href="https://en.wikipedia.org/wiki/Lindsey%5FGraham">Lindsey Graham</a> and <a href="https://en.wikipedia.org/wiki/Richard%5FBlumenthal">Richard Blumenthal</a> introduced a bill on the floor, the so-called <a href="https://www.congress.gov/bill/116th-congress/senate-bill/3398/text">EARN IT Act</a>. The title of the bill is a backronym which spells out &ldquo;<strong>E</strong> liminating <strong>A</strong> busive and <strong>R</strong> ampant <strong>N</strong> eglect of <strong>I</strong> nteractive <strong>T</strong> echnologies&rdquo;. The purported goal of this bill is to <em>establish a National Commission on Online Child Sexual Exploitation Prevention</em>; however, the bill also exploits the general lack of public understanding of the technology behind encryption in an effort to eliminate its use.</p>
<h2 id="what-is-encryption">What Is Encryption?</h2>
<p>Encryption essentially refers to the process of altering or modifying information such that only the intended recipient can understand the information. The way information is typically encrypted is by using a mathematical algorithm to obfuscate the message, where the underlying pattern of the algorithm is designed to be very difficult for humans and computers to break.</p>
<p>One of the simplest examples of encryption is the Caesar cipher. In this algorithm, each letter in the alphabet is replaced by another letter that is a set number of positions away. We can describe this mathematically as:</p>
<p>\begin{equation}
F(x) = (x + n) \mod \sum{x}
\end{equation}</p>
<p>where <strong>x</strong> is the original letter, <strong>n</strong> is the number of positions away the new letter is and we do a modulus division by the sum of all the letters to have the numerical position &ldquo;wrap around&rdquo;.</p>
<p>Let us say that we want <em>n</em> to be 4, then each letter will be replaced by the letter four positions later (in the English alphabet, the letter A would be E and so on). An example would be:</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Unencrypted</span> <span style="color:#e6db74">text</span>:      <span style="color:#66d9ef">THIS</span> <span style="color:#66d9ef">IS</span> A <span style="color:#66d9ef">SECRET</span> <span style="color:#66d9ef">MESSAGE</span><span style="color:#f92672">.</span>
<span style="color:#66d9ef">Encrypted</span> <span style="color:#e6db74">text</span>:        <span style="color:#66d9ef">XLMW</span> <span style="color:#66d9ef">MW</span> E <span style="color:#66d9ef">WIGVIX</span> <span style="color:#66d9ef">QIWWEKI</span><span style="color:#f92672">.</span>
</code></pre></div><p>Of course, this algorithm is extremely simple and can be broken in seconds by a computer. Modern encryption algorithms utilize difficult problems, such as factoring a large integer composed of two or more large prime factors (which can take a computer years to solve and thus is not considered feasible).</p>
<h2 id="why-is-encryption-important">Why Is Encryption Important?</h2>
<p>Encryption is the backbone of the world wide web. It is necessary for protecting your credit card information when you make an online purchase, for example. If you browse the web, you certainly have used it even if you haven&rsquo;t realized it; any website you visit that starts with <strong>https</strong> is encrypted using encryption protocols called <em>Transport Layer Security</em> or <em>Secure Sockets Layer</em>.</p>
<h2 id="the-fatuous-argument-i-have-nothing-to-hide-from-the-government-dot-why-should-i-care">The Fatuous Argument: &ldquo;I have nothing to hide from the government. Why should I care?&rdquo;</h2>
<p>Let us take a look at a few hypothetical scenarios.</p>
<p><!-- raw HTML omitted -->Scenario 0<!-- raw HTML omitted -->: A journalist has been provided evidence of government malpractice and misuse of tax payer money. Before she can break the story however, government officials involved in the incident (who have been monitoring her communications) stop her and confiscate all her evidence.</p>
<p>Is this just?</p>
<p><!-- raw HTML omitted -->Scenario 1<!-- raw HTML omitted -->: A concerned citizen is using non-violent protests to ensure that he and other citizens gain the rights they believe they deserve. Government agents that are opposed to those views, monitor their communications, infiltrate their ranks and use whatever means possible to destroy the movement.</p>
<p>Is <em>this</em> just?</p>
<p>Those are not actually hypothetical scenarios; scenario 0 is the situation faced by the journalist and film maker <a href="https://en.wikipedia.org/wiki/Laura%5FPoitras">Laura Poitras</a>, who has been subject to government monitoring for the topics she covers. Scenario 1 was the Federal Bureau of Investigation&rsquo;s &ldquo;Counter Intelligence Program&rdquo; (<a href="https://en.wikipedia.org/wiki/COINTELPRO">COINTELPRO</a>) which took place between 1951 and 1971 in order to foil several organizations such as the civil rights and feminist movements.</p>
<p>The bottom line is that giving your government permission to see everything you do or say (even if perfectly legal) is giving them far too much power&ndash; power which they will almost certainly abuse.</p>
<p>It is also important to note that encryption doesn&rsquo;t just protect you from the government, it protects you from criminals interested in stealing your information. You cannot just give a backdoor to the government for the encryption protocols used (allowing them to access the information) without weakening the encryption overall. If you compromise the encryption, it will be exploited very easily by ill intentioned individuals.</p>
<h2 id="what-does-the-earn-it-act-state">What Does The EARN IT Act State?</h2>
<p>In 1996, the Communications Decency Act had a portion entitled <a href="https://www.law.cornell.edu/uscode/text/47/230">Section 230</a> which guaranteed that anyone involved in the hosting of websites (including Internet Service Providers and site owners) would not be held legally responsible for what people said or published on those sites. This is a powerful piece of legislation that has allowed for free speech to exist and flourish online.</p>
<p>The EARN IT Act will revoke this section of the Communications Decency Act and force companies to be held responsible for what their users publish. Rather deviously, instead of outright banning encryption, they would require that companies scan communications for &ldquo;problematic&rdquo; speech or behavior. Scanning encrypted data is still an active area of research and no one knows how to do it (incidentally, this is why encrypted mailbox providers struggle with detecting spam<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). Since no one knows how to do it, the only viable option to be in compliance with the bill would be to remove encryption altogether.</p>
<h2 id="why-is-this-happening-now">Why Is This Happening Now?</h2>
<p>This bill is unfortunately just the latest in a long history of assaults on encryption launched by the United States government. Senators Graham and Blumenthal have decided to strike now while citizens and representatives are preoccupied dealing with the COVID-19 crisis.</p>
<h2 id="what-can-i-do">What Can I Do?</h2>
<p>There are three things you can do to help prevent this bill from passing:</p>
<ul>
<li>Contact your representatives to ensure the bill gets rejected. The <a href="https://www.eff.org/">Electronic Frontier Foundation</a> has created an excellent tool to help you accomplish this in a few minutes <a href="https://act.eff.org/action/protect-our-speech-and-security-online-reject-the-graham-blumenthal-bill">here</a>.</li>
<li>Donate to the Electronic Frontier Foundation <a href="https://supporters.eff.org/donate/join-eff-4">here</a>.</li>
<li>Spread awareness on the importance of protecting encryption.</li>
</ul>
<p>Thanks for reading.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>While companies like <a href="https://www.tutanota.com/">Tutanota</a> have a spam detection system that leaves much to be desired, proper search implementation is a bigger problem. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
