<!doctype html>
<html lang="en-us">
  <head>
    <title>Why Are Californians Moving To Texas? // Tatsu Online</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alexander Phillips" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tatsuonline.github.io/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Are Californians Moving To Texas?"/>
<meta name="twitter:description" content="Introduction I was recently sent a comedic video (https://www.youtube.com/watch?v=nlLcBQPQ96Q&amp;feature=youtu.be) from a friend and I noticed a lot of issues in the topics discussed as jokes. I thought it would be worth it to go through some of them and see if they hold up against the facts. I have divided up the points into some smaller claims made throughout the video and a larger one that is the real issue to be discussed."/>

    <meta property="og:title" content="Why Are Californians Moving To Texas?" />
<meta property="og:description" content="Introduction I was recently sent a comedic video (https://www.youtube.com/watch?v=nlLcBQPQ96Q&amp;feature=youtu.be) from a friend and I noticed a lot of issues in the topics discussed as jokes. I thought it would be worth it to go through some of them and see if they hold up against the facts. I have divided up the points into some smaller claims made throughout the video and a larger one that is the real issue to be discussed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tatsuonline.github.io/posts/california_to_texas/" />
<meta property="article:published_time" content="2021-01-07T00:00:00-08:00" />
<meta property="article:modified_time" content="2021-01-07T00:00:00-08:00" />


    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <header class="app-header">
      <a href="https://tatsuonline.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alexander Phillips" /></a>
      <h1>Tatsu Online</h1>
      <p>&#34;Please, for the love of God, stop sending me your blog posts.&#34; — Mom</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://alexanderphillips.net" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/tatsuonline" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/alexander-phillips-40431280/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Why Are Californians Moving To Texas?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tatsuonline.github.io/tags/california/">California</a><a class="tag" href="https://tatsuonline.github.io/tags/texas/">Texas</a><a class="tag" href="https://tatsuonline.github.io/tags/politics/">Politics</a><a class="tag" href="https://tatsuonline.github.io/tags/propaganda/">Propaganda</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>I was recently sent a comedic video (<a href="https://www.youtube.com/watch?v=nlLcBQPQ96Q&amp;feature=youtu.be">https://www.youtube.com/watch?v=nlLcBQPQ96Q&amp;feature=youtu.be</a>) from a friend and I noticed a lot of issues in the topics discussed as jokes. I thought it would be worth it to go through some of them and see if they hold up against the facts. I have divided up the points into some smaller claims made throughout the video and a larger one that is the real issue to be discussed.</p>
<h2 id="smaller-quick-claims">Smaller Quick Claims</h2>
<p>These are some quick rebuttals of some of the more important claims being made in the video.</p>
<h3 id="timestamp-00-02-00-14">Timestamp 00:02 - 00:14</h3>
<p>The argument he makes here is that Californians like the freedom of Texas, but then push to restrict those freedoms by insisting that Texans wear their masks correctly.</p>
<p>California is certainly more strict than Texas when it comes to wearing masks and for good reason. Texas has overtaken California as the state with the most coronavirus infections, despite having about 10.5 million fewer people <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Remember that mask usage isn&rsquo;t about freedom, it is about saving lives (check my previous blog post for more information on the efficacy of mask usage <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>). The sooner we stop the spread of the virus, the sooner we can all stop wearing masks. <em>No one enjoys wearing them.</em></p>
<h3 id="timestamp-00-17-00-20">Timestamp 00:17 - 00:20</h3>
<p>California definitely has a homeless crisis. This point will be addressed further below.</p>
<h3 id="timestamp-00-21-00-23">Timestamp 00:21 - 00:23</h3>
<p>His argument here is that Californians will seek to take down Confederate monuments in Texas.</p>
<p>First of all, California still has several Confederate monuments as of writing this post <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, so they are doing a pretty bad job of taking them down even here. The question of whether the statues <em>should</em> be taken down is a much larger topic that would deserve its own post. I think the issue mostly boils down to misinformation: Confederate monuments are not really the historical monuments they are portrayed as; most were put up by the rich women in the &ldquo;United Daughters of the Confederacy&rdquo; long after the Civil War. Another point to note is that most people who advocate the removal of the monuments are in favor of placing them in museums and not destroying them. The entire pro-Confederacy and &ldquo;Lost Cause&rdquo; movements are full of misinformation, but I&rsquo;ll skip going into it here to reduce the size of this post.</p>
<p>The statue he shows in the video is of Sam Houston (who, even in gushing articles on him by Texans admit that he was a &ldquo;slave-holding racist&rdquo; and the &ldquo;most grandiose imperialist of his time&rdquo; <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>), after whom the city of Houston is named after. I doubt this monument would be on the list of statues that need to be removed quickly.</p>
<h3 id="timestamp-00-29-00-32">Timestamp 00:29 - 00:32</h3>
<p>Here, his argument is that Californians are moving to Texas because California is overcrowded.</p>
<p>The population density in California isn&rsquo;t as bad as it is portrayed <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> (not too far from Texas either), also &ldquo;millions&rdquo; are not relocating, that&rsquo;s ridiculous. Most estimates are at around 86,000 in 2018, for example <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<h3 id="timestamp-00-42-00-45">Timestamp 00:42 - 00:45</h3>
<p>Yes, housing prices will likely increase if there is more demand, but it is unlikely to increase anywhere near Californian house prices (the reasons for which are discussed below).</p>
<h3 id="timestamp-00-58-1-01">Timestamp 00:58 - 1:01</h3>
<p>The word &ldquo;Communism&rdquo; gets thrown around a lot as a remnant of Cold War-era propaganda. Communism has a very specific meaning with key requirements and California is <em>nowhere</em> near a Communist society (and neither are the usual countries that are listed as examples).</p>
<h3 id="timestamp-1-10-1-13">Timestamp 1:10 - 1:13</h3>
<p>Has the influx of Californians caused a change in Austin&rsquo;s political views?</p>
<p>Well, Austin was known for liberal views as far back as the 1970s <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, so I doubt it.</p>
<h3 id="timestamp-1-50-1-53">Timestamp 1:50 - 1:53</h3>
<p>It&rsquo;s hard to claim that homeless people in Texas are doing well when the statistics show at least 25,848 people experience homelessness in Texas <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. Still, it is doing better than California percentage-wise <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
<h2 id="the-larger-problem-to-address-why-are-californians-moving-to-texas">The Larger Problem To Address: Why Are Californians Moving To Texas?</h2>
<p>Polls show that the most frequent reason given for wanting to move out of California is the high cost of housing (71%), while conservatives also prominently mention high taxes (58%) and the state&rsquo;s political culture (46%) <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. Let&rsquo;s address the first two, since those are more important.</p>
<p>The obscenely high cost of housing in California is undeniable, but why is it so high? This turns out to be a very complicated issue, but the three main factors are:</p>
<ol>
<li>Outdated Zoning Laws.</li>
</ol>
<p>If there is a lack of housing, why not build more housing? The old zoning laws in California are very restrictive, especially for apartments <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> and this creates a massive shortage in available housing, driving the prices up.</p>
<ol>
<li>California&rsquo;s infamous Proposition 13.</li>
</ol>
<p>In 1978, California voted to enact the (now infamous) Proposition 13. Proposition 13 set the property values to their 1975 worth and restricted the yearly increase of assessments to 2 percent. This overwhelmingly favors long-time home owners and makes it inexpensive to hold large amounts of land and not sell it. When taxes go up on property, it <em>&ldquo;incentivizes development, increases holding costs and makes it expensive to hold vacant&rdquo;</em> <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>.</p>
<ol>
<li>Lawmakers unwilling to change the current situation.</li>
</ol>
<p>There have been multiple attempts from the public to push for changes to repeal Proposition 13, with Proposition 15 being the closest <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>. However, it is key to note that house owners have profited greatly from the current status quo and have no incentive to change things <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> and most of the lawmakers in California are homeowners.</p>
<p>There are possibly more factors, but these three are likely the highest contributing issues.</p>
<p>Okay, so what about the high taxes? The tax rate is indeed the highest in California compared to every other state&hellip; if you are extremely rich. When people say that Californian taxes are insanely high, they are referring to the is 12.30% if you earn $599,012 and over <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. The people leaving California for Texas are poor earners&ndash; mostly in the $15,000 to $30,000 range <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> where they would be in the 4% tax bracket (which is pretty much average in the country).</p>
<h2 id="conclusions">Conclusions</h2>
<p>Anyway, the bottom line is this: there is way too much misinformation going around in order to subtly push political views. The people leaving California for Texas seem to be low earners who cannot afford the housing (due to the laws maintained by those who profit from it) and actually hold conservative views, so are unlikely to change voting demographics by as much as is fear-mongered.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.forbes.com/sites/carlieporterfield/2020/11/01/texas-overtakes-california-as-state-with-the-most-coronavirus-infections-with-more-than-950000-total-cases/?sh=50b9e766c7f1">https://www.forbes.com/sites/carlieporterfield/2020/11/01/texas-overtakes-california-as-state-with-the-most-coronavirus-infections-with-more-than-950000-total-cases/?sh=50b9e766c7f1</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://tatsuonline.github.io/posts/mask%5Fconspiracies/">https://tatsuonline.github.io/posts/mask%5Fconspiracies/</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/List%5Fof%5FConfederate%5Fmonuments%5Fand%5Fmemorials#California">https://en.wikipedia.org/wiki/List%5Fof%5FConfederate%5Fmonuments%5Fand%5Fmemorials#California</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://www.texasmonthly.com/the-culture/sam-houston-warts-and-all/">https://www.texasmonthly.com/the-culture/sam-houston-warts-and-all/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://www.statista.com/statistics/183588/population-density-in-the-federal-states-of-the-us/">https://www.statista.com/statistics/183588/population-density-in-the-federal-states-of-the-us/</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><a href="https://www.city-journal.org/liberal-austin-becoming-statewide-model">https://www.city-journal.org/liberal-austin-becoming-statewide-model</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="https://www.usich.gov/homelessness-statistics/tx/">https://www.usich.gov/homelessness-statistics/tx/</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><a href="https://www.usich.gov/tools-for-action/map/#fn">https://www.usich.gov/tools-for-action/map/#fn</a>[]=1400&amp;fn[]=2800&amp;fn[]=6200&amp;fn[]=10000&amp;fn[]=13200&amp;all_types=true&amp;year=2019 <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p><a href="https://escholarship.org/uc/item/96j2704t">https://escholarship.org/uc/item/96j2704t</a> <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p><a href="https://www.brookings.edu/wp-content/uploads/2019/07/20190711%5Fmetro%5FIs-California-Apartment-Market-Broken-Schuetz-Murray.pdf?te=1&amp;nl=california-today&amp;emc=edit%5Fca%5F20190821?campaign%5Fid=49&amp;instance%5Fid=11795&amp;segment%5Fid=16347&amp;user%5Fid=9263620866610033b2fed10bea50c91f&amp;regi%5Fid=85329297">https://www.brookings.edu/wp-content/uploads/2019/07/20190711%5Fmetro%5FIs-California-Apartment-Market-Broken-Schuetz-Murray.pdf?te=1&amp;nl=california-today&amp;emc=edit%5Fca%5F20190821?campaign%5Fid=49&amp;instance%5Fid=11795&amp;segment%5Fid=16347&amp;user%5Fid=9263620866610033b2fed10bea50c91f&amp;regi%5Fid=85329297</a> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p><a href="https://www.kqed.org/news/11700683/too-few-homes-is-proposition-13-to-blame-for-californias-housing-shortage">https://www.kqed.org/news/11700683/too-few-homes-is-proposition-13-to-blame-for-californias-housing-shortage</a> <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p><a href="https://calmatters.org/politics/california-election-2020/2020/11/california-so-liberal-prop-13-tax-revolt-prop-15/">https://calmatters.org/politics/california-election-2020/2020/11/california-so-liberal-prop-13-tax-revolt-prop-15/</a> <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p><a href="https://www.ppic.org/publication/proposition-13-40-years-later/">https://www.ppic.org/publication/proposition-13-40-years-later/</a> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p><a href="https://www.ftb.ca.gov/about-ftb/newsroom/tax-news/november-2020/standard-deductions-exemption-amounts-and-tax-rates-for-2020-tax-year.html">https://www.ftb.ca.gov/about-ftb/newsroom/tax-news/november-2020/standard-deductions-exemption-amounts-and-tax-rates-for-2020-tax-year.html</a> <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p><a href="https://lao.ca.gov/LAOEconTax/Article/Detail/265">https://lao.ca.gov/LAOEconTax/Article/Detail/265</a> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
