<!doctype html>
<html lang="en-us">
  <head>
    <title>Censorship in the Marketplace of Ideas // Tatsu Online</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alexander Phillips" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tatsuonline.github.io/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Censorship in the Marketplace of Ideas"/>
<meta name="twitter:description" content="Introduction Over the last few years, the online video-sharing platform YouTube has been subject to a series of policy changes that have had a profound effect on the type of content and the types of ideas that are expressed or discussed by creators on the platform. Through examples and comparisons, I will attempt to argue that YouTube has fallen prey to the same fiscal compulsions that led to the censorship of printed media in the United States during its &ldquo;golden era&rdquo; of the early nineteenth century."/>

    <meta property="og:title" content="Censorship in the Marketplace of Ideas" />
<meta property="og:description" content="Introduction Over the last few years, the online video-sharing platform YouTube has been subject to a series of policy changes that have had a profound effect on the type of content and the types of ideas that are expressed or discussed by creators on the platform. Through examples and comparisons, I will attempt to argue that YouTube has fallen prey to the same fiscal compulsions that led to the censorship of printed media in the United States during its &ldquo;golden era&rdquo; of the early nineteenth century." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tatsuonline.github.io/posts/adpocalypse/" />
<meta property="article:published_time" content="2020-10-25T00:00:00-07:00" />
<meta property="article:modified_time" content="2020-10-25T00:00:00-07:00" />


    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <header class="app-header">
      <a href="https://tatsuonline.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alexander Phillips" /></a>
      <h1>Tatsu Online</h1>
      <p>&#34;Please, for the love of God, stop sending me your blog posts.&#34; — Mom</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://alexanderphillips.net" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/tatsuonline" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/alexander-phillips-40431280/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Censorship in the Marketplace of Ideas</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tatsuonline.github.io/tags/censorship/">Censorship</a><a class="tag" href="https://tatsuonline.github.io/tags/advertising/">Advertising</a><a class="tag" href="https://tatsuonline.github.io/tags/chomsky/">Chomsky</a><a class="tag" href="https://tatsuonline.github.io/tags/youtube/">YouTube</a><a class="tag" href="https://tatsuonline.github.io/tags/adpocalypse/">Adpocalypse</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>Over the last few years, the online video-sharing platform YouTube has been subject to a series of policy changes that have had a profound effect on the type of content and the types of ideas that are expressed or discussed by creators on the platform. Through examples and comparisons, I will attempt to argue that YouTube has fallen prey to the same fiscal compulsions that led to the censorship of printed media in the United States during its &ldquo;golden era&rdquo; of the early nineteenth century.</p>
<h2 id="the-golden-era-of-printed-media-in-the-united-states">The &ldquo;Golden Era&rdquo; of Printed Media in the United States</h2>
<p>The early to mid 1800s was arguably the era when the press in the United States had the largest unhindered dissemination of unconventional or diverse ideas. The barrier to entry into publishing had lowered enough for several (typically marginalized and low income) communities to start their own newspapers or magazines to be distributed among a wide audience. During this time, several bilingual newspapers were produced by the German and Native American populations, along with some of the first African American papers <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Such media produced by the working class for consumption by the working class allowed for important ideas, and quite often, social movements to develop and spread. The African American papers played a vital role in the rise of the abolitionist movement <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for example, while the alternative press of the working class allowed for greater class consciousness and worker unification <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>What then occurred in the latter half of the nineteenth century that stymied this relative freedom in publishing? In their book <em>Manufacturing Consent</em>, Herman and Chomsky outline five filters that have helped create a propaganda model under which the United States media operates. These five filters are <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<ol>
<li>The capital demand and owner wealth of media companies.</li>
<li>The dependency on advertising for income.</li>
<li>The uncritical acceptance of information provided by authorities.</li>
<li>Punishment of the media through flak and criticism.</li>
<li>The utilization of anti-communism as a method of control.</li>
</ol>
<p>Part of what they argue in the book is that these filters have successfully suppressed a significant portion of the ideas that entities in positions of power (corporations, advertisers, government officials, etc.) disagree with. In this article, we will only briefly cover the first two filters and its relevance when applied to a modern example later on.</p>
<p>Regarding the first filter, the cost of starting a printing press was still expensive during the &ldquo;golden era&rdquo;, but it was far more affordable for the average citizen then as compared to even a few decades later <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. An often cited example is of the Lowell Mill Girls, where a community of underpaid women were able to publish a monthly magazine titled <em>The Lowell Offering</em> in 1840. It included essays, poems and personal opinions and helped bring attention to the value of organizing and protesting among the women <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. The prohibitive cost of printing such a magazine even by the 1860s might have been beyond their means by then <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>The second filter is even more interesting; the introduction of advertisements in papers as a means to subsidize the cost of production completely changed the economic playing field. While previously, the cost of production was covered in the price of the paper itself, adding advertisements allowed the paper to be sold at a fraction of the cost and allowed the additional capital to be used in other areas (such as appearance, quality, etc.) in order to further improve the circulation. Newspapers that did not include advertisements found themselves at a serious disadvantage, being unable to compete with the far cheaper options available <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. One might think that the obvious thing to do in this situation would be to accept advertisements in your paper to keep up competitively. However, advertisers will often only accept placing ads in newspapers or magazines that do not carry controversial content. Thus, the advertisers came to wield enough power to dictate what content the papers could print <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>The suppression of ideas caused by these filters is not unique to the printed press. Similar factors seem to come into play when we look at a different medium with a more recent conception.</p>
<h2 id="the-golden-era-of-youtube">The &ldquo;Golden Era&rdquo; of YouTube</h2>
<p>The video-sharing platform YouTube (started in 2005) bears much resemblance to the &ldquo;golden era&rdquo; of press freedom in the United States of the 1850s. The financial cost is quite low for a new content creator to record a video and publish it on the platform where it has the potential to reach an extremely wide audience. This has allowed for videos on even the most obscure topics getting published on YouTube and made easily available for users who search for those topics.</p>
<p>In the last few years, there has been a noticeable series of changes in YouTube policy that have suppressed content and ideas. Despite the creators conforming to the terms of service on YouTube, they find ads being pulled off their videos, their incomes dropping or their videos being suppressed entirely.</p>
<p>In a similar fashion to the filters proposed by Herman and Chomsky as an explanation for the media propaganda model, I would like to propose four filters specific to YouTube that have been responsible for censoring content:</p>
<ol>
<li>The capital demand and owner wealth of content creators.</li>
<li>The dependency on advertising for income.</li>
<li>The uncritical acceptance of DMCA takedown notices.</li>
<li>The YouTube algorithm suppressing videos.</li>
</ol>
<p>Let us go over each one in turn for a more detailed analysis of each.</p>
<h3 id="filter-i-the-capital-demand-and-owner-wealth-of-content-creators-dot">Filter I: The capital demand and owner wealth of content creators.</h3>
<p>While the barrier to entry on a platform like YouTube is low, the barrier for visibility is quite high. When looking at the most viewed YouTube channel owners in 2020 <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, their videos all require a significant amount of capital investment. It&rsquo;s no secret that <em>better</em> edited videos that are filmed with <em>better</em> equipment tend to perform <em>better</em> with regards to viewership and reach &ndash; and corporations are able to out-spend any individual creator on YouTube.</p>
<p>Studies show that younger generations are consuming most of their news through online media <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, with about a quarter of adults in the United States getting their news from YouTube <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. This makes YouTube a very valuable platform for the dissemination of ideas. If a corporation or some other entity wishes to spread a message, they have the capital to invest in high-end videography equipment, editing software and the editors themselves.</p>
<p>An example of this would be the success of the YouTube channel <em>PragerU</em> <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, short for Prager University. Despite the name, it is not an academic institution, but rather a media organization promoting far-right propaganda. Raising more than $22 million in 2019 and also receiving large donations from fracking billionaires Dan and Farris Wilks <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, PragerU has ample amounts of money to spend on creating high quality animated videos promoting their agenda. Several YouTubers have criticized PragerU for lacking evidence to back a number of the alarmist claims they have made and have accused the channel of espousing fascist rhetoric. However, these smaller channels that are critical of PragerU are unable to get a similar number of views (in part) due the comparatively lower production value of their videos. The average viewer is far more likely to see a PragerU video and accept it as fact than to see any of the videos critiquing it.</p>
<h3 id="filter-ii-the-dependency-on-advertising-for-income-dot">Filter II: The dependency on advertising for income.</h3>
<p>Video files consume vast amounts of server storage space and since users do not pay for using the site or uploading videos, YouTube needed a solution to at least break even if not earn a profit. As the popularity of the platform rose, YouTube postulated advertising concepts as early as August 2006 and launched the YouTube Partner Program in December 2007 <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.</p>
<p>The introduction of advertising into YouTube was extremely significant and changed the way users viewed the platform; instead of creating videos as a hobby, content creators could make a career out of it and earn a living. Indeed, once earning enough of a salary through the Partner Program, many popular creators quit their jobs and switched to creating videos full-time (the term &ldquo;YouTuber&rdquo; started gaining traction as well). This in turn created a heavy dependency of the creators on the platform, making them subject to the business and engineering decisions that YouTube made daily and also to the demands of the advertisers. Several YouTubers, now under pressure to make entertaining content at a consistent rate would find themselves constantly creating content pushing the limit of acceptability and narrowly avoiding upsetting YouTube authorities.</p>
<p>Prior to 2017, advertisers on YouTube did not have much of a say as to what videos their advertisements appeared on. The advertisements were primarily assigned based on the video content tags and viewer demographics of each YouTuber, with YouTube relying on users flagging a video if it contained any content violating the terms of service. Beginning in 2016, several YouTubers started noticing that advertisements were being removed from their videos, resulting in a large drop in their income. Under pressure from the community, YouTube released a statement denying that anything had changed, but this failed to satisfy the users &ndash; some of whom had to go back to their previous jobs to earn a living wage once again.</p>
<p>The largest advertising policy changes began in 2017 as a direct result of the actions of one of the most popular YouTubers, Felix Kjellberg, often referred to by his username <em>PewDiePie</em>. The Wall Street Journal reported on videos posted by Felix earlier that year in which he included anti-Semitic jokes <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>. The resulting backlash caused Disney to break ties with Felix and pull their advertising from his videos, which in turn made YouTube panic. In an effort to prevent further advertiser boycotts, YouTube began the first so-called &ldquo;adpocalypse&rdquo; (a term the community used to describe the event) and started aggressively removing advertisements from any videos deemed problematic <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.</p>
<p>This event and subsequent &ldquo;adpocalypses&rdquo; had the effect of pushing creators to avoid posting or discussing controversial content. With a lot of YouTubers dependent on advertising revenue to sustain themselves, it simply wasn&rsquo;t worth the risk to post a video (requiring a lot of preparation and effort) that discussed a topic which was not &ldquo;advertiser-friendly&rdquo;. YouTubers actively started self-censoring themselves, even avoiding important discussions where they could critique or bring attention to content with veiled racist or fascist ideologies, for example.</p>
<h3 id="filter-iii-the-uncritical-acceptance-of-dmca-takedown-notices-dot">Filter III: The uncritical acceptance of DMCA takedown notices.</h3>
<p>The Digital Millennium Copyright Act (DMCA) of 1998 is a United States copyright law intended to prevent the infringement and to exert creator control over copyrighted works across several different mediums. For the owner of the content in question, if they believe it is being used in a way not protected by the law, they can file a DMCA takedown against any website owner or online service provider.</p>
<p>Unfortunately, the DMCA takedown has a long history of abuse on YouTube. Critique videos, which are a popular genre of videos on the platform, often require including portions of the content that is being critiqued. The use of copyrighted content in this way is covered under the fair use doctrine in United States law, however, several creators wishing to avoid criticism will often file DMCA takedown notices against their critics to silence them. There is often no consequences for the filer of the notice despite clear dishonesty <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> and can result in a lengthy (and expensive) legal battle from the defendant to prove that the content was used fairly.</p>
<p>With the number of DMCA notices filed and the amount of content required to review to make determinations, YouTube often does not review the claims in depth. Instead, as soon as a notice is filed, the content in question is usually removed by YouTube immediately until the situation is cleared. This can lead to financial damages for the defendant in the mean time and is a major discouraging factor for a lot of YouTubers when deciding whether or not to critique content.</p>
<h3 id="filter-iv-the-youtube-algorithm-suppressing-videos-dot">Filter IV: The YouTube algorithm suppressing videos.</h3>
<p>Content creators on YouTube have long been subject to the whims of the algorithm (broadly referring to the collection of algorithms) that YouTube uses for recommending videos to viewers. Even minute changes to the algorithm can result in large ramifications that can affect the livelihoods of the users on the platform. YouTube isn&rsquo;t very transparent about how the algorithm works; in a 2016 paper, several Google engineers gave an extremely vague explanation of the system architecture utilizing deep learning models <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>, but this does little to specify the intricacies involved. This secrecy has resulted in several creators attempting to &ldquo;game&rdquo; the algorithm and experimenting with different methods to increase viewership over producing interesting content.</p>
<p>Additional issues arise when the algorithms are used for performing checks on uploaded videos. Again, due to the large amount of video content uploaded to YouTube, a manual review of the content for terms of service violations or advertiser-friendly content is unfeasible. Leaving content acceptability up to the discretion of deep learning algorithms creates problems since these algorithms are unable to determine intent through context. Where video footage is analyzed, it leads to situations where YouTubers discussing history are forced to take extra steps to blur problematic symbols from footage (such as Nazi symbolism, etc.). Audio analysis can be even more of a problem, where even discussing such controversial topics can lead to the algorithms flagging these videos &ndash; which has led to the careful wording of topics, the avoidance of swear words and other forms of self-censorship.</p>
<h2 id="closing-notes">Closing Notes</h2>
<p>The filters outlined above have had a large affect primarily on the type of content being produced and discussed on the platform. As YouTube is an important source of information for the general population, it is vital to prevent such forms of censorship for the benefit of the content creators and consumers.</p>
<p>Thank you for reading.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Overholser, Geneva and Kathleen Hall Jamieson, <em>The Institutions of American Democracy: The Press</em>, Oxford University Press, USA, 2005, p. 22. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>James Curran and Jean Seanton, <em>Power Without Responsibility: The Press and Broadcasting in Britain</em>, 2nd ed. (London: Methuan, 1985), p. 24. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Edward S. Herman and Noam Chomsky, <em>Manufacturing Consent: The Political Economy of Mass Media</em>, Pantheon Books, USA, 2002, p. 2. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>James Curran and Jean Seanton, <em>Power Without Responsibility: The Press and Broadcasting in Britain</em>, 2nd ed. (London: Methuan, 1985), pp. 38-39. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Dublin, Thomas. “Women, Work, and Protest in the Early Lowell Mills.” Smithsonian Institute (accessed via The Wayback Machine), <a href="https://web.archive.org/web/20090227063040/http://invention.smithsonian.org/centerpieces/whole%5Fcloth/u2ei/u2materials/dublin.html">Link</a>. Accessed 24 Oct. 2020. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Edward S. Herman and Noam Chomsky, <em>Manufacturing Consent: The Political Economy of Mass Media</em>, Pantheon Books, USA, 2002, p. 14. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Clement, J. “All-Time Most Viewed YouTube Channel Owners 2020 | Statista.” Statista, <a href="https://www.statista.com/statistics/373753/most-viewed-youtubers-all-time/">Link</a>. Accessed 24 Oct. 2020. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Antonis Kalogeropoulos, <em>How Younger Generations Consume News Differently</em>, Reuters Institute for the Study of Journalism, UK, 2019, p. 54. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Galen Stocking, Patrick van Kessel, Michael Barthel, Katerina Eva Matsa and Maya Khuzam, &ldquo;Many Americans Get News on YouTube, Where News Organizations and Independent Producers Thrive Side by Side&rdquo;, <a href="https://www.journalism.org/2020/09/28/many-americans-get-news-on-youtube-where-news-organizations-and-independent-producers-thrive-side-by-side/">Link</a>. Accessed 24 Oct. 2020. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p><a href="https://www.youtube.com/channel/UCZWlSUNDvCCS1hBiXV0zKcA">PragerU YouTube Channel.</a> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Nellie Bowles, &ldquo;Right-Wing Views for Generation Z, Five Minutes at a Time&rdquo;, The New York Times, <a href="https://www.nytimes.com/2020/01/04/us/politics/dennis-prager-university.html">Link</a>. Accessed 25 Oct. 2020. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Press at Google, &ldquo;History of Monetization at YouTube&rdquo;, <a href="https://sites.google.com/a/pressatgoogle.com/youtube5year/home/history-of-monetization-at-youtube">Link</a>. Accessed 24 Oct. 2020. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Rolfe Winkler, Jack Nicas and Ben Fritz, &ldquo;Disney Severs Ties With YouTube Star PewDiePie After Anti-Semitic Posts&rdquo;, <a href="https://www.wsj.com/articles/disney-severs-ties-with-youtube-star-pewdiepie-after-anti-semitic-posts-1487034533">Link</a>. Accessed 25 Oct. 2020. <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Julia Alexander, &ldquo;The Golden Age of YouTube is Over&rdquo;, <a href="https://www.theverge.com/2019/4/5/18287318/youtube-logan-paul-pewdiepie-demonetization-adpocalypse-premium-influencers-creators">Link</a>. Accessed 25 Oct. 2020. <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Cobia, Jeffrey (2008). &ldquo;The Digital Millennium Copyright Act Takedown Notice Procedure: Misuses, Abuses, and Shortcomings of the Process&rdquo;. Minnesota Journal of Law Science &amp; Technology. 1: 391–393. <a href="https://heinonline.org/HOL/LandingPage?handle=hein.journals/mipr10&amp;div=&amp;id=391&amp;page=">Link</a> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Paul Covington, Jay Adams, Emre Sargin, &ldquo;Deep Neural Networks for YouTube Recommendations&rdquo;, <a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45530.pdf">Link</a>. Accessed 25 Oct. 2020. <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
