<!doctype html>
<html lang="en-us">
  <head>
    <title>Mask Usage Conspiracy Theories // Tatsu Online</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alexander Phillips" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tatsuonline.github.io/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mask Usage Conspiracy Theories"/>
<meta name="twitter:description" content="Note: I am not a medical professional and I have no background in medical science; please consult public health agencies like the CDC or WHO for actual medical information. This post was just written for a co-worker.
Introduction Recently, I had a discussion with a co-worker who told me that there was a lot of misinformation going around about mask usage and that he believed that masks were ineffective&ndash; or at least not as effective as public health agencies claim."/>

    <meta property="og:title" content="Mask Usage Conspiracy Theories" />
<meta property="og:description" content="Note: I am not a medical professional and I have no background in medical science; please consult public health agencies like the CDC or WHO for actual medical information. This post was just written for a co-worker.
Introduction Recently, I had a discussion with a co-worker who told me that there was a lot of misinformation going around about mask usage and that he believed that masks were ineffective&ndash; or at least not as effective as public health agencies claim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tatsuonline.github.io/posts/mask_conspiracies/" />
<meta property="article:published_time" content="2020-11-21T00:00:00-08:00" />
<meta property="article:modified_time" content="2020-11-21T00:00:00-08:00" />


    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <header class="app-header">
      <a href="https://tatsuonline.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alexander Phillips" /></a>
      <h1>Tatsu Online</h1>
      <p>&#34;Please, for the love of God, stop sending me your blog posts.&#34; — Mom</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://alexanderphillips.net" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/tatsuonline" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/alexander-phillips-40431280/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mask Usage Conspiracy Theories</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 21, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tatsuonline.github.io/tags/coronavirus/">Coronavirus</a><a class="tag" href="https://tatsuonline.github.io/tags/covid-19/">COVID-19</a><a class="tag" href="https://tatsuonline.github.io/tags/mask/">Mask</a><a class="tag" href="https://tatsuonline.github.io/tags/conspiracies/">Conspiracies</a></div></div>
    </header>
    <div class="post-content">
      <p><em>Note: I am not a medical professional and I have no background in medical science; please consult public health agencies like the CDC or WHO for actual medical information. This post was just written for a co-worker.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Recently, I had a discussion with a co-worker who told me that there was a lot of misinformation going around about mask usage and that he believed that masks were ineffective&ndash; or at least not as effective as public health agencies claim. He gave a few points as evidence and asked me to look into them:</p>
<ol>
<li>A recent Danish mask study (DANMASK-19) showed that there was no correlation between mask usage and a reduction in the spread of infections.</li>
<li>Sweden has been very successful in combating the rate of infections despite not implementing mask recommendations or lockdowns.</li>
<li>He claimed that when you wear a mask and are infected, you are just re-breathing the virus over and over and letting it multiply.</li>
</ol>
<p>I shall go through each in turn and discuss if the claims hold up under scrutiny.</p>
<h2 id="why-the-recommendation-to-wear-masks">Why The Recommendation To Wear Masks?</h2>
<p>Why do public health agencies like the <em>Centers for Disease Control and Prevention</em> and the <em>World Health Organization</em> recommend wearing masks (surgical and even multi-layered cloth ones) in the first place?</p>
<p>According the CDC&rsquo;s Scientific Brief on mask usage, the primary benefit is due to the fact that masks block between 50-70% of exhaled respiratory particles into the environment, along with the microorganisms these particles carry <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Wearing a mask essentially works as a barrier that helps with source control; it assists in preventing the spread of the virus from infected people to others (especially useful when the infected people are asymptomatic). To a lesser extent, the masks can also help with filtration for personal protection, although the effectiveness here varies widely depending on the experimental design and particle size <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h3 id="studies-showing-mask-effectiveness">Studies Showing Mask Effectiveness</h3>
<p>The CDC has compiled a <strong>huge</strong> list of global studies showing very strong evidence for the benefits of mask usage on their website <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. I will list some of the highlights of a few of them (click on each for the full study):</p>
<h4 id="quantitative-method-for-comparative-assessment-of-particle-removal-efficiency-of-fabric-masks-as-alternatives-to-standard-surgical-masks-for-ppe-30364-7-returnurl-https-3a-2f-2flinkinghub-dot-elsevier-dot-com-2fretrieve-2fpii-2fs2590238520303647-3fshowall-3dtrue"><a href="https://www.cell.com/matter/fulltext/S2590-2385(20)30364-7?%5FreturnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2590238520303647%3Fshowall%3Dtrue"><em>Quantitative Method for Comparative Assessment of Particle Removal Efficiency of Fabric Masks as Alternatives to Standard Surgical Masks for PPE</em></a></h4>
<p>From the listed highlights:</p>
<ul>
<li>Surgical masks removed 53%–75% of particles &lt;300 nm from air when worn as designed.</li>
<li>Cloth masks ranged in particle removal efficiency from 28% to 91% when worn as designed.</li>
<li>A nylon overlayer improved particle removal efficiency of many masks by minimizing gaps.</li>
</ul>
<h4 id="absence-of-apparent-transmission-of-sars-cov-2-from-two-stylists-after-exposure-at-a-hair-salon-with-a-universal-face-covering-policy"><a href="https://pubmed.ncbi.nlm.nih.gov/32673300/"><em>Absence of Apparent Transmission of SARS-CoV-2 from Two Stylists After Exposure at a Hair Salon with a Universal Face Covering Policy</em></a></h4>
<p>Case study highlights:</p>
<ul>
<li>Two stylists developed respiratory symptoms (and subsequently tested positive for the SARS-CoV-2).</li>
<li>A total of 139 clients were directly serviced by these stylists from the time they developed symptoms until they took leave from work.</li>
<li>Face masks were required to be worn by the stylists and clients during their interactions.</li>
<li>No symptoms of COVID-19 were identified among the 139 exposed clients or their secondary contacts.</li>
</ul>
<h4 id="a-quantitative-assessment-of-the-efficacy-of-surgical-and-n95-masks-to-filter-influenza-virus-in-patients-with-acute-influenza-infection"><a href="https://doi.org/10.1086/600041"><em>A Quantitative Assessment of the Efficacy of Surgical and N95 Masks to Filter Influenza Virus in Patients with Acute Influenza Infection</em></a></h4>
<p>Highlights:</p>
<ul>
<li>Influenza virus is a well-recognized nosocomial pathogen spread from person to person through transmission via large droplets (droplet transmission), small particle aerosols (airborne transmission), or direct and indirect contact (contact transmission).</li>
<li>Surgical and N95 masks appeared to be equally effective in filtering influenza, given that no influenza could be detected by RT-PCR of the ISP viral transport medium in any of the participants (that previously tested positive for the virus) for either mask.</li>
</ul>
<h2 id="does-the-recent-danish-mask-study--danmask-19--show-low-effectiveness-for-mask-usage">Does The Recent Danish Mask Study (DANMASK-19) Show Low Effectiveness For Mask Usage?</h2>
<p>The <em>Annals of Internal Medicine</em> recently published (18 November, 2020) an article titled <a href="https://www.acpjournals.org/doi/10.7326/M20-6817"><em>Effectiveness of Adding a Mask Recommendation to Other Public Health Measures to Prevent SARS-CoV-2 Infection in Danish Mask Wearers</em></a>, which, in short, was a randomized controlled trial to determine whether <strong>recommending surgical mask use</strong> outside a person&rsquo;s home reduced their risk of infection of the SARS-CoV-2 virus. The authors specify that the trial was performed in an area where masks were &ldquo;uncommon and not recommended public health measures&rdquo; <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>From the published article and study record of the trial <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, we can obtain some key information:</p>
<ol>
<li>The study was performed over a two month period (from April 2, 2020 until June 2, 2020) and the outcome measures were checked over a one month time frame (April 3, 2020 to May 2, 2020).</li>
<li>It involved over 6000 participants (6024 in total; 3030 randomly assigned to wear masks and 2994 assigned to control).</li>
<li>The requirements for the participants were to not have tested positive for the coronavirus, spend more than three hours outside their home each day and who do not wear a mask for daily work.</li>
<li>The effectiveness of mask recommendations at the start of the study was hypothesized to be 50%.</li>
<li>After a month, infection with SARS-CoV-2 occurred in 42 participants recommended masks (1.8%) and 53 control participants (2.1%).</li>
<li>The between-group difference was −0.3 percentage point (95% CI, −1.2 to 0.4 percentage point; P = 0.38) (odds ratio, 0.82 [CI, 0.54 to 1.23]; P = 0.33).</li>
<li>The patients reported the results of their own home tests for the coronavirus.</li>
</ol>
<p>Right away, we can see the problem with the claim that this study shows low effectiveness for mask usage: the study isn&rsquo;t even checking for that. The stated objective in the study is to see if <!-- raw HTML omitted -->recommending<!-- raw HTML omitted --> surgical mask use made a difference in their chances of getting infected. Since the confidence interval (CI) crosses 1, the difference is determined to be statistically negligible. If this study was supposed to measure the effectiveness in mask usage, it would have to:</p>
<ul>
<li>Determine approximately when the people who tested positive for the coronavirus caught it.</li>
<li>Focus on the section of the above group who were randomly assigned to wear masks.</li>
<li>Test the people they came into contact with after catching it and determine the number of those people who caught it from them (contact tracing).</li>
</ul>
<p>The accompanying editorial on the study in <em>Annals of Internal Medicine</em> by Christine Laine (and others) titled <a href="https://www.acpjournals.org/doi/10.7326/m20-7448"><em>The Role of Masks in Mitigating the SARS-CoV-2 Pandemic: Another Piece of the Puzzle</em></a> foresaw a lot of the problems that would arise from people misinterpreting the purpose of the study and the results. The opening paragraph itself states <em>&ldquo;we must first emphasize that this trial does not address the first question about transmission in communities where most people wear masks and <strong>does not disprove the effectiveness of widespread mask wearing</strong>.&quot;</em>. The authors go on to explain that despite the assumed effectiveness goal was 50% and that was not reached, it should be noted that the effects were statistically compatible with a 46% decrease to a 23% increase in infection&ndash; meaning it excludes a large personal protective effect.</p>
<p>In another paragraph, the authors tackle the question of whether it is irresponsible to publish the results of the study since they realize it could <!-- raw HTML omitted -->easily be misused by those opposed to mask recommendations<!-- raw HTML omitted -->, but decide that it is still important to publish the study in order to gather as much information as possible to tackle the pandemic.</p>
<h2 id="how-has-sweden-been-so-successful-without-implementing-mask-recommendations-or-lockdowns">How Has Sweden Been So Successful Without Implementing Mask Recommendations or Lockdowns?</h2>
<p>At the start of the pandemic, Sweden took a notoriously lighter strategy than many other countries and did not implement lockdown measures, mask mandates and only &ldquo;recommended&rdquo; social distancing in public places. It is not clear by what metric the proponents of the Swedish response are claiming it as a success, since by all accounts it seems to have failed. Here are some quick points:</p>
<ul>
<li>An analysis of the first eight months of Sweden&rsquo;s pandemic response found that by September 1, 2020, &ldquo;0.8% of Swedish residents had tested positive for the virus and 0.06% of the population had died, which was higher than neighboring Nordic countries, but lower than some European countries with general lockdowns&rdquo; <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</li>
<li>An economic analysis of Sweden&rsquo;s GDP found that it fell 8.6% in the second quarter of the year, quite a bit sharper than its neighbors (such as Finland, which had a 3.2% fall) despite its no-lockdown policy <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</li>
<li>Even as far back as June, when Anders Tegnell (Sweden&rsquo;s chief epidemiologist and co-architect of the Swedish pandemic response) was asked if his country&rsquo;s high death toll&ndash; at that point already one of the highest per capita death rates in the world&ndash; made him reconsider his unique approach to the pandemic, he responded &ldquo;yes, absolutely&rdquo; <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</li>
<li>Sweden is abandoning their previous model and has now banned gatherings of more than eight people and included other protective measures around nursing homes, restaurants and bars <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
<li>Despite politicians in the United States praising the Swedish approach, Swedish officials insisted that their methods work in Sweden because most Swedes would voluntarily heed social distancing guidelines and that this approach might not be replicable elsewhere <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
<li>Swedish scientists have voiced concern on their country&rsquo;s pandemic response from the start <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> with some like Swedish virologist Lena Einhorn calling the strategy a &ldquo;dramatic failure&rdquo; <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
</ul>
<p>As of November 22, 2020, Sweden has a rolling seven day average of 618.2 new coronavirus cases per 1,000,000 residents, which is higher than the 530.2 cases per 1,000,000 for the United States (which is frequently criticized for their poor pandemic response) and every other country that implemented a strong response with lockdown, mask mandates and social distancing (Australia is at 0.7, New Zealand is at 1.9, South Korea is at 6.4, etc.) <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>.</p>
<h2 id="when-you-wear-a-mask-and-are-infected-aren-t-you-just-breathing-in-the-virus-and-letting-it-multiply">When You Wear A Mask And Are Infected, Aren&rsquo;t You Just Breathing In The Virus And Letting It Multiply?</h2>
<p>While there is a correlation between the initial viral load and mortality (also tied to duration of the exposure) <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, there seems to be no evidence to indicate that after infection, you can increase the viral load by breathing in a mask.</p>
<p>Some points to note are that wearing a mask actually helps reduce the initial viral load (albeit partially) and virus shedding appears to stop after a set period of time, around 14 days <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.</p>
<h2 id="closing-notes">Closing Notes</h2>
<p>I think the evidence quite clearly speaks for itself; masks are effective and serve a valuable purpose in reducing the spread of the SARS-CoV-2 virus.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><em>Unknown Author</em>, &ldquo;Scientific Brief: Community Use of Cloth Masks to Control the Spread of SARS-CoV-2&rdquo;, Center for Disease Control and Prevention, <a href="https://www.cdc.gov/coronavirus/2019-ncov/more/masking-science-sars-cov2.html?fbclid=IwAR28PppCa6x2uxwO8Z2baHM0KHS4JXx0inzzMQs3zRHV1qql%5F0a8mxZfpCw">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><em>Unknown Author</em>, &ldquo;Considerations for Wearing Masks&rdquo;, Center for Disease Control and Prevention, <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><em>Bundgaard et al.</em>, &ldquo;Effectiveness of Adding a Mask Recommendation to Other Public Health Measures to Prevent SARS-CoV-2 Infection in Danish Mask Wearers&rdquo;, Annals of Internal Medicine, <a href="https://www.acpjournals.org/doi/10.7326/M20-6817">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><em>Bundgaard et al.</em>, &ldquo;Reduction in COVID-19 Infection Using Surgical Facial Masks Outside the Healthcare System&rdquo;, ClinicalTrials.gov, <a href="https://clinicaltrials.gov/ct2/show/NCT04337541">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><em>Ludvigsson, Jonas</em>, &ldquo;The first eight months of Sweden’s COVID‐19 strategy and the key actions and actors that were involved.&rdquo;, Acta Paediatrica, <a href="https://onlinelibrary.wiley.com/doi/10.1111/apa.15582">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><em>Baker, Sinéad</em>, &ldquo;Sweden&rsquo;s GDP slumped 8.6% in Q2, more sharply than its neighbors despite its no-lockdown policy.&rdquo;, Business Insider, <a href="https://www.businessinsider.com/coronavirus-sweden-gdp-falls-8pc-in-q2-worse-nordic-neighbors-2020-8">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><em>Keyton, David</em>, &ldquo;Sweden’s top epidemiologist acknowledges pandemic response could have been better.&rdquo;, Anchorage Daily News, <a href="https://www.adn.com/nation-world/2020/06/03/swedens-top-epidemiologist-admits-pandemic-response-should-have-gone-deeper/">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><em>Tharoor, Ishaan</em>, &ldquo;Has Sweden’s coronavirus strategy failed?&rdquo;, The Washington Post, <a href="https://www.washingtonpost.com/world/2020/11/18/sweden-coronavirus-surge-policy/">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p><em>Unknown Author</em>, &ldquo;Science Forum COVID-19&rdquo;, Vetenskapsforum Covid 19, <a href="https://vetcov19.se/en/">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p><em>Ritchie et al.</em>, &ldquo;Coronavirus Pandemic (COVID-19)&rdquo;, Our World in Data, <a href="https://ourworldindata.org/coronavirus">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p><em>Pujadas et al.</em>, &ldquo;SARS-CoV-2 viral load predicts COVID-19 mortality.&rdquo;, The Lancet, <a href="https://www.thelancet.com/journals/lanres/article/PIIS2213-2600(20)30354-4/fulltext">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p><em>Unknown Author</em>, &ldquo;Coronavirus disease 2019 (COVID-19) Situation Report – 73&rdquo;, World Health Organization, <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200402-sitrep-73-covid-19.pdf?sfvrsn=5ae25bc7%5F6">Link</a>. Accessed 21 Nov. 2020. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
